<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.dialpadview.DialpadKeyButton style="@style/DialpadKeyButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/DialpadKeyInternalLayoutStyle">
        <TextView android:id="@id/dialpad_key_number" style="@style/DialpadKeyNumberStyle" />
        <LinearLayout style="@style/DialpadKeyLetterLayoutStyle">
            <TextView android:id="@id/dialpad_key2_letters" style="@style/DialpadKeyLettersStyle" />
            <TextView android:id="@id/dialpad_key_letters" style="@style/DialpadKeyLettersStyle" />
        </LinearLayout>
    </LinearLayout>
</com.android.dialer.dialpadview.DialpadKeyButton>